tests:
  image: debian:jessie
  script:
    - apt-get update && apt-get install -y curl sudo bzip2 make libffi6 wget
    - export LISP=sbcl
    - curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | sh
    - make
